//index.html
<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <title>Bootstrap Task 5.2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <style>
        body {
        font-family: 'Times New Roman', Serif;
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        }

        .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        }

        .menu a {
        margin-right: 1rem;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        }

        .menu a:hover,
        .dropdown:hover {
        color: #555;
        }

        .contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin: 10px;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: bold;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: normal;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .search-bar input[type="search"] {
            font-family: 'Times New Roman', Times, serif;
            /* border: none; */
            font-size: 16px;
            align-items: right;
            padding: 10px;
            width: 20%;
            height: 200%;
            border-radius: 30px;
            background-color: #fff;
            border-color: #964B00;
        }

        button[type="submit"] {
            font-family: 'Times New Roman', Times, serif;
            border: #555;
            background-color: transparent;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
            color: #fff;
            background-color: #964B00;
            border-radius: 30px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .custom-card-image-size {
            height: 500px;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div class="header">
    <div>
        <a href="index.html">
            <img class="logo" src="https://profile.line-scdn.net/0h4pEHva3ia194MX9lYQwUCER0ZTIPH20XAFN0bl81NG5RCHwNEARzPQoxNG0HBCkBQQQhPl5iZz9c/large" style="width:70px;height:70px;"></a>
    </div>
    <div class="menu">
        <div class="dropdown">
            <button class="dropbtn">News</button>
            <div class="dropdown-content">
                <a href="new.html">Product News</a>
                <a href="news.html">Social News</a>
            </div>
        </div>
        <a href="help.html">Help</a>
        <a href="joinus.html">Join us</a>
        <a href="signin.html">Sign in</a>
    </div>
</div>


<div class="search-bar" style="text-align: right; margin-right: 30px;">
    <form id="form"> 
        <input type="search" placeholder="Search...">
        <button type="submit">Search</button>
    </form>
</div>

<br>

<h1 style="text-align:center; font-weight: bold;">NINETY TWO</h1>

<p style="text-align:center">Ninety Two is an Thailand multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of hats and bags. The company is headquartered in Bangkok, Thailand. </p>

<div class="row" style="margin-left: 7px">
    <div class="row mt-3">
        <div class="col-sm-4 mb-3">
            <div class="card">
                <img class="card-img-top custom-card-image-size" src="product.png">
                <div class="card-body">
                    <a style="text-decoration: none;" href="https://www.instagram.com/p/CpzjFvNBhbx/"><p class="card-title" style="text-align: center; color: #964B00; font-weight: bold;">Lucian Moon Hat</p></a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 mb-3">
            <div class="card">
                <img class="card-img-top custom-card-image-size" src="product2.png">
                <div class="card-body">
                    <a style="text-decoration: none;" href="https://www.instagram.com/p/CjzpwdIBCH2/"><p class="card-title" style="text-align: center; color: #964B00; font-weight: bold;">LM x 92 Tote Bag 1</p></a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 mb-3">
            <div class="card">
                <img class="card-img-top custom-card-image-size" src="product3.png">
                <div class="card-body">
                    <a style="text-decoration: none;" href="https://www.instagram.com/p/CsINwVfrgXd/"><p class="card-title" style="text-align: center; color: #964B00; font-weight: bold;">LM x 92 Tote Bag 2</p></a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer" style="background-color:black; color: white; margin-top: 10px">
    <div class="contact-info" style="padding-top: 30px;">
		<div>
			<h4 style="font-size: 20px; font-weight: bold;">Contact Us</h4>
		</div>
		<div>
			<p>Phone Number: (123) 456-7890</p>
			<p>Email Address: example@example.com</p>
			<p>Working Hours: Mon-Fri 9am-5pm</p>
		</div>
	</div>
</footer>

</body>
</html>

//new.html
<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <title>Bootstrap Task 5.2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <style>
        body {
        font-family: 'Times New Roman', Serif;
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        }

        .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        }

        .menu a {
        margin-right: 1rem;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        }

        .menu a:hover,
        .dropdown:hover {
        color: #555;
        }

        .contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin: 10px;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: bold;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: normal;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }



    </style>
</head>
<body>

    <div class="header">
        <div>
            <a href="index.html">
                <img class="logo" src="https://profile.line-scdn.net/0h4pEHva3ia194MX9lYQwUCER0ZTIPH20XAFN0bl81NG5RCHwNEARzPQoxNG0HBCkBQQQhPl5iZz9c/large" style="width:70px;height:70px;"></a>
        </div>
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">News</button>
                <div class="dropdown-content">
                    <a href="new.html">Product News</a>
                    <a href="news.html">Social News</a>
                </div>
            </div>
            <a href="help.html">Help</a>
            <a href="joinus.html">Join us</a>
            <a href="signin.html">Sign in</a>
        </div>
    </div>

<h1 style="text-align:center; font-weight: bold; margin-bottom: 20px;">WHAT NEW ON US?</h1>
<div class="row" style="margin-left: 7px">
    <div class="row mt-3">
        <div class="col-sm-4 mb-3">
            <div class="card">
                <img class="card-img-top" src="collab.png">
                <div class="card-body">
                    <p class="card-title" style="text-align: center;">Latest collaboration with Lucian Moon!</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4 mb-3">
            <div class="card">
                <img class="card-img-top" src="today.png">
                <div class="card-body">
                    <p class="card-title" style="text-align: center;">We open our pre-order today!!!</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4 mb-3">
            <div class="card">
                <img class="card-img-top" src="coming.png">
                <div class="card-body">
                    <p class="card-title" style="text-align: center;">New collection coming soon LM x 92!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer" style="background-color:black; color: white; margin-top: 10px">
    <div class="contact-info" style="padding-top: 30px;">
		<div>
			<h4 style="font-size: 20px; font-weight: bold;">Contact Us</h4>
		</div>
		<div>
			<p>Phone Number: (123) 456-7890</p>
			<p>Email Address: example@example.com</p>
			<p>Working Hours: Mon-Fri 9am-5pm</p>
		</div>
	</div>
</footer>
</body>
</html>


//news.html
<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <title>Bootstrap Task 5.2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <style>
        body {
        font-family: 'Times New Roman', Serif;
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        }

        .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        }

        .menu a {
        margin-right: 1rem;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        }

        .menu a:hover,
        .dropdown:hover {
        color: #555;
        }

        .contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin: 10px;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: bold;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: normal;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .custom-card-image-size {
            height: 400px;
            width: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>

    <div class="header">
        <div>
            <a href="index.html">
                <img class="logo" src="https://profile.line-scdn.net/0h4pEHva3ia194MX9lYQwUCER0ZTIPH20XAFN0bl81NG5RCHwNEARzPQoxNG0HBCkBQQQhPl5iZz9c/large" style="width:70px;height:70px;"></a>
        </div>
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">News</button>
                <div class="dropdown-content">
                    <a href="new.html">Product News</a>
                    <a href="news.html">Social News</a>
                </div>
            </div>
            <a href="help.html">Help</a>
            <a href="joinus.html">Join us</a>
            <a href="signin.html">Sign in</a>
        </div>
    </div>

<h1 style="text-align:center; font-weight: bold; margin-bottom: 20px;">WHAT NEW ON US?</h1>
<div class="row" style="margin-left: 7px">
    <div class="row mt-3">
        <div class="col-sm-4 mb-3">
            <div class="card">
                <img class="card-img-top custom-card-image-size" src="social1.png">
                <div class="card-body">
                    <p class="card-title" style="text-align: center;">Meet our new ambassador!</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4 mb-3">
            <div class="card">
                <img class="card-img-top custom-card-image-size" src="social2.png">
                <div class="card-body">
                    <p class="card-title" style="text-align: center;">Freen is using her brand now!</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4 mb-3">
            <div class="card">
                <img class="card-img-top custom-card-image-size" src="coming.png">
                <div class="card-body">
                    <p class="card-title" style="text-align: center;">New collection coming soon LM x 92!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer" style="background-color:black; color: white; margin-top: 10px">
    <div class="contact-info" style="padding-top: 30px;">
		<div>
			<h4 style="font-size: 20px; font-weight: bold;">Contact Us</h4>
		</div>
		<div>
			<p>Phone Number: (123) 456-7890</p>
			<p>Email Address: example@example.com</p>
			<p>Working Hours: Mon-Fri 9am-5pm</p>
		</div>
	</div>
</footer>
</body>
</html>


//help.html
<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <style>
        * {
            box-sizing: border-box;
            /* margin: 0;
            padding: 0; */
        }

        body {
            font-family: 'Times New Roman', Serif;
        }

        .logo {
            width: 70px;
            height: 70px;
        }

        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          /* margin-left: 2rem;
          margin-right: 2rem; */
          /*border: 1px solid black;*/
        }
        
        .menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .menu a {
            margin-right: 1rem;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .menu a:hover, .dropdown:hover {
            color: #555;
        }
        
        .contact-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 10px;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            font-weight: bold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-weight: normal;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .search-bar input[type="search"] {
            font-family: 'Times New Roman', Times, serif;
            /* border: none; */
            font-size: 16px;
            align-items: right;
            padding: 10px;
            width: 20%;
            height: 200%;
            border-radius: 30px;
            background-color: #fff;
            border-color: #964B00;
        }

        button[type="submit"] {
            font-family: 'Times New Roman', Times, serif;
            border: #555;
            background-color: transparent;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
            color: #fff;
            background-color: #964B00;
            border-radius: 30px;
            padding: 10px;
        }

        h1 {
            text-align: center;
            margin: 2rem 0;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .main {
            padding: 2rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        h2 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 1rem;
        }

        li {
            /* list-style: none; */
            margin-bottom: 0.5rem;
            margin-left: 2rem;
        }

        .contact-info {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			margin: 10px;
		}
    </style>
</head>
<body>

    <div class="header">
        <div>
            <a href="index.html">
                <img class="logo" src="https://profile.line-scdn.net/0h4pEHva3ia194MX9lYQwUCER0ZTIPH20XAFN0bl81NG5RCHwNEARzPQoxNG0HBCkBQQQhPl5iZz9c/large" style="width:70px;height:70px;"></a>
        </div>
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">News</button>
                <div class="dropdown-content">
                    <a href="new.html">Product News</a>
                    <a href="news.html">Social News</a>
                </div>
            </div>
            <a href="help.html">Help</a>
            <a href="joinus.html">Join us</a>
            <a href="signin.html">Sign in</a>
        </div>
    </div>

<h1 style="text-align:center;">GET HELP</h1>

<div class="main">
    <div class="container">
        <h2 style="margin-left: 20px;">QUICK ASSISTANT</h2>
        <p style="margin-left: 20px;">Answers to our most frequently asked questions are just one click away.</p>

        <div class="row">
            <div class="column">
                <h2 style="text-align:center;">DISPATCH & DELIVERTY</h2>
                <li style="margin-left: 2px;">How can I get free delivery on 92 orders?</li>
                <li style="margin-left: 2px;">What are 92's delivery options?</li>
                <li style="margin-left: 2px;">Can my 92 order be dispatched internationally?</li>
            </div>

            <div class="column">
                <h2 style="text-align:center;">RETURNS</h2>
                <li>How do I return my 92 order?</li>
                <li>What is 92's returns policy?</li>
                <li>Where is my refund?</li>
            </div>

            <div class="column">
                <h2 style="text-align:center;">NINETY TWO MEMBERSHIP</h2>
                <li>What is 92 Membership?</li>
                <li>How do I become a 92 Member?</li>
                <li>What are the discounts for 92</li>
            </div>
        </div>
    </div> 
</div>

<footer class="footer" style="background-color:black; color: white; margin-top: 10px">
    <div class="contact-info">
		<div>
			<h3>Contact Us</h3>
		</div>
		<div>
			<p>Phone Number: (123) 456-7890</p>
			<p>Email Address: example@example.com</p>
			<p>Working Hours: Mon-Fri 9am-5pm</p>
		</div>
	</div>
</footer>

</body>
</html>


//joinus.html
<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <title>Bootstrap Task 5.2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <style>
        body {
        font-family: 'Times New Roman', Serif;
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        }

        .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        }

        .menu a {
        margin-right: 1rem;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        }

        .menu a:hover,
        .dropdown:hover {
        color: #555;
        }

        .contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin: 10px;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: bold;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: normal;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          /* height: 100vh; */
          margin-bottom: 40px;

        }

        label {
          font-weight: bold;
        }

    </style>
</head>
<body>

    <div class="header">
        <div>
            <a href="index.html">
                <img class="logo" src="https://profile.line-scdn.net/0h4pEHva3ia194MX9lYQwUCER0ZTIPH20XAFN0bl81NG5RCHwNEARzPQoxNG0HBCkBQQQhPl5iZz9c/large" style="width:70px;height:70px;"></a>
        </div>
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">News</button>
                <div class="dropdown-content">
                    <a href="new.html">Product News</a>
                    <a href="news.html">Social News</a>
                </div>
            </div>
            <a href="help.html">Help</a>
            <a href="joinus.html">Join us</a>
            <a href="signin.html">Sign in</a>
        </div>
    </div>

<h1 style="text-align:center; font-weight: bold; margin-bottom: 20px;">JOIN OUR TEAM</h1>

<div class="container">
  <form novalidate action="/recruit" method="post" id="myForm">
    <div class="form-group row" style="margin-bottom: 10px;">
      <label for="name" class="col-sm-2 col-form-label">Name:</label>
      <div class="col-sm-7">
        <input id="name" name="name" type="text" class="form-control" placeholder="Your name" required>
      </div>
      <div class="col-sm-3">
        <span id="namelocation" class="d-inline-block" style="font-style: italic; font-size: 11px;"></span>
      </div>
    </div>

    <div class="form-group row" style="margin-bottom: 10px;">
      <label for="email" class="col-sm-2 col-form-label">Email:</label>
      <div class="col-sm-7">
        <input id="email" name="email" type="text" class="form-control" placeholder="Enter email">
      </div>
      <div class="col-sm-3">
        <span id="emaillocation" class="d-inline-block" style="font-style: italic; font-size: 11px;"></span>
      </div>
    </div>

    <div class="form-group row" style="margin-bottom: 10px;">
      <label for="phone" class="col-sm-2 col-form-label">Phone:</label>
      <div class="col-sm-7">
        <input id="phone" name="phone" type="text" class="form-control" placeholder="Phone Number">
      </div>
      <div class="col-sm-3 col-form-label">
        <span id="phonelocation" class="d-inline-block" style="font-style: italic; font-size: 11px;"></span>
      </div>
    </div>

    <div class="form-group row" style="margin-bottom: 10px;">
      <label for="resume" class="col-sm-2 col-form-label">Resume:</label>
      <div class="col-sm-7">
        <input id="resume" name="resume" type="file" class="form-control" placeholder="File">
      </div>
      <div class="col-sm-3 col-form-label">
        <span id="filelocation" class="d-inline-block" style="font-style: italic; font-size: 11px;"></span>
      </div>
    </div>

    <div class="form-group row" style="margin-bottom: 10px;">
      <label for="cover" class="col-sm-2 col-form-label">Cover letter:</label>
      <div class="col-sm-7">
        <input id="cover" name="cover" type="text" class="form-control" placeholder="Write something here..." style="height: 60px;">
      </div>
      <div class="col-sm-3 col-form-label">
        <span id="coverlocation" class="d-inline-block" style="font-style: italic; font-size: 14px; margin-top: 10px;">Optional</span>
      </div>
    </div>

    <button type="submit" onclick="validate(event)" style="background-color: rgb(0, 0, 0); color: white; border: none; border-radius: 5px; padding: 5px; padding-left: 20px; padding-right: 20px; margin-left: 150px;">Submit</button>
  </form>
</div>

<footer class="footer" style="background-color:black; color: white; margin-top: 10px">
    <div class="contact-info" style="padding-top: 30px;">
    <div>
      <h4 style="font-size: 20px; font-weight: bold;">Contact Us</h4>
    </div>
    <div>
      <p>Phone Number: (123) 456-7890</p>
      <p>Email Address: example@example.com</p>
      <p>Working Hours: Mon-Fri 9am-5pm</p>
    </div>
  </div>
</footer>
</body>

<script>
  function validate(event) {
  event.preventDefault();
  // name
  var name = document.getElementById("name").value;
  if (name=="") {
    document.getElementById("namelocation").innerHTML = "<span style='color: red;'>You did not enter your name</span>";
  }
  else document.getElementById("namelocation").innerHTML = "<span style='color: green;'>Valid</span>";

  // email
  var email = document.getElementById("email").value;
  var deakin = /@/;
  if (deakin.test(email) == false) {
    document.getElementById("emaillocation").innerHTML = "<span style='color: red;'>Must be your email '@...com</span>";
  }
  else document.getElementById("emaillocation").innerHTML = "<span style='color: green;'>Valid</span>";

  // phone
  var phone = document.getElementById("phone").value;
  if (phone == "") {
      document.getElementById("phonelocation").innerHTML = "<span style='color: red;'>Phone number must be exactly 10 digits</span>"
    }
  for (var i = 0; i < phone.length; i++) 
    if (phone.length !== 10) {
      document.getElementById("phonelocation").innerHTML = "<span style='color: red;'>Phone number must be exactly 10 digits</span>"
    }
    else if (isNaN(phone[i])) {
      document.getElementById("phonelocation").innerHTML = "Contains character '" + phone[i] + "'. Numbers only!";
      document.getElementById("phonelocation").style.color = "red";
    }

    else document.getElementById("phonelocation").innerHTML = "<span style='color: green;'>Valid</span>";

    // file
    const fileInput = document.querySelector('input[type="file"]');
    if (!fileInput.value) {
      document.getElementById("filelocation").innerHTML = "<span style='color: red;'>Please enter a PDF file</span>"
    }

    const file = fileInput.files[0];
    const fileType = file.type;
    if (fileType !== 'application/pdf') {
      document.getElementById("filelocation").innerHTML = "<span style='color: red;'>Only PDF files are allow</span>"
    }
    else {
      document.getElementById("filelocation").innerHTML = "<span style='color: green;'>Valid</span>";
    }

    if (name !== "" && deakin.test(email) == true && phone.length == 10 && fileType == 'application/pdf')
    {
      document.getElementById("myForm").submit();
    }
  }
</script>
</html>


//signin.html
<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <title>Bootstrap Task 5.2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <style>
        body {
        font-family: 'Times New Roman', Serif;
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        }

        .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        }

        .menu a {
        margin-right: 1rem;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        }

        .menu a:hover,
        .dropdown:hover {
        color: #555;
        }

        .contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin: 10px;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: bold;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: normal;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          /* height: 100vh; */
          margin-bottom: 40px;

        }

        label {
          font-weight: bold;
        }

        .form-control {
            width: 400px
        }

    </style>
</head>
<body>

    <div class="header">
        <div>
            <a href="index.html">
                <img class="logo" src="https://profile.line-scdn.net/0h4pEHva3ia194MX9lYQwUCER0ZTIPH20XAFN0bl81NG5RCHwNEARzPQoxNG0HBCkBQQQhPl5iZz9c/large" style="width:70px;height:70px;"></a>
        </div>
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">News</button>
                <div class="dropdown-content">
                    <a href="new.html">Product News</a>
                    <a href="news.html">Social News</a>
                </div>
            </div>
            <a href="help.html">Help</a>
            <a href="joinus.html">Join us</a>
            <a href="signin.html">Sign in</a>
        </div>
    </div>
    
<h1 style="text-align:center; font-weight: bold;">SIGN IN</h1>

<div class="container">
    <form action="/signin" method="post">
        <div class="col-sm-12" style="text-align: center;">
            <input id="email" name="email" type="text" class="form-control" placeholder="Enter email">
        </div>
        
        <br>

        <div class="col-sm-12" style="text-align: center;">
            <input id="password" name="password" type="password" class="form-control" placeholder="Password">
        </div>

        <button onclick="validate(event)" style="background-color: rgb(0, 0, 0); color: white; border: none; border-radius: 5px; padding: 5px; padding-left: 20px; padding-right: 20px; margin-left: 150px; margin-top: 20px;">Submit</button>
    </form>
</div>

<footer class="footer" style="background-color:black; color: white; margin-top: 10px">
    <div class="contact-info" style="padding-top: 30px;">
    <div>
      <h4 style="font-size: 20px; font-weight: bold;">Contact Us</h4>
    </div>
    <div>
      <p>Phone Number: (123) 456-7890</p>
      <p>Email Address: example@example.com</p>
      <p>Working Hours: Mon-Fri 9am-5pm</p>
    </div>
  </div>
</footer>

</body>
</html>


//successful.html
<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <title>Bootstrap Task 5.2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <style>
        body {
        font-family: 'Times New Roman', Serif;
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        }

        .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        }

        .menu a {
        margin-right: 1rem;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        }

        .menu a:hover,
        .dropdown:hover {
        color: #555;
        }

        .contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin: 10px;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: bold;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: normal;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          /* height: 100vh; */
          margin-bottom: 40px;

        }

        label {
          font-weight: bold;
        }

        .form-control {
            width: 400px
        }

    </style>
</head>
<body>

    <div class="header">
        <div>
            <a href="index.html">
                <img class="logo" src="https://profile.line-scdn.net/0h4pEHva3ia194MX9lYQwUCER0ZTIPH20XAFN0bl81NG5RCHwNEARzPQoxNG0HBCkBQQQhPl5iZz9c/large" style="width:70px;height:70px;"></a>
        </div>
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">News</button>
                <div class="dropdown-content">
                    <a href="new.html">Product News</a>
                    <a href="news.html">Social News</a>
                </div>
            </div>
            <a href="help.html">Help</a>
            <a href="joinus.html">Join us</a>
            <a href="signin.html">Sign in</a>
        </div>
    </div>
    
<h1 style="text-align:center; font-weight: bold;">JOIN OUR TEAM</h1>

<div class="container">
    <p>Thank you for your application!</p>
</div>

<footer class="footer" style="background-color:black; color: white; margin-top: 10px">
    <div class="contact-info" style="padding-top: 30px;">
    <div>
      <h4 style="font-size: 20px; font-weight: bold;">Contact Us</h4>
    </div>
    <div>
      <p>Phone Number: (123) 456-7890</p>
      <p>Email Address: example@example.com</p>
      <p>Working Hours: Mon-Fri 9am-5pm</p>
    </div>
  </div>
</footer>

</body>
</html>

//successful.ejs
<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <title>Bootstrap Task 5.2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <style>
        body {
        font-family: 'Times New Roman', Serif;
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        }

        .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        }

        .menu a {
        margin-right: 1rem;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        }

        .menu a:hover,
        .dropdown:hover {
        color: #555;
        }

        .contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin: 10px;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: bold;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: normal;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          /* height: 100vh; */
          margin-bottom: 40px;

        }

        label {
          font-weight: bold;
        }

        .form-control {
            width: 400px
        }

    </style>
</head>
<body>

    <div class="header">
        <div>
            <a href="index.html">
                <img class="logo" src="https://profile.line-scdn.net/0h4pEHva3ia194MX9lYQwUCER0ZTIPH20XAFN0bl81NG5RCHwNEARzPQoxNG0HBCkBQQQhPl5iZz9c/large" style="width:70px;height:70px;"></a>
        </div>
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">News</button>
                <div class="dropdown-content">
                    <a href="new.html">Product News</a>
                    <a href="news.html">Social News</a>
                </div>
            </div>
            <a href="help.html">Help</a>
            <a href="joinus.html">Join us</a>
            <a href="signin.html">Sign in</a>
        </div>
    </div>
    
<h1 style="text-align:center; font-weight: bold;">SIGN IN</h1>

<div class="container">
    <p>Welcome <b><%= fullname %></b>!</p>
</div>

<footer class="footer" style="background-color:black; color: white; margin-top: 10px">
    <div class="contact-info" style="padding-top: 30px;">
    <div>
      <h4 style="font-size: 20px; font-weight: bold;">Contact Us</h4>
    </div>
    <div>
      <p>Phone Number: (123) 456-7890</p>
      <p>Email Address: example@example.com</p>
      <p>Working Hours: Mon-Fri 9am-5pm</p>
    </div>
  </div>
</footer>

</body>
</html>

//fail.html
<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <title>Bootstrap Task 5.2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <style>
        body {
        font-family: 'Times New Roman', Serif;
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        }

        .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        }

        .menu a {
        margin-right: 1rem;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        }

        .menu a:hover,
        .dropdown:hover {
        color: #555;
        }

        .contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin: 10px;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: bold;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: normal;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          /* height: 100vh; */
          margin-bottom: 40px;

        }

        label {
          font-weight: bold;
        }

        .form-control {
            width: 400px
        }

    </style>
</head>
<body>

    <div class="header">
        <div>
            <a href="index.html">
                <img class="logo" src="https://profile.line-scdn.net/0h4pEHva3ia194MX9lYQwUCER0ZTIPH20XAFN0bl81NG5RCHwNEARzPQoxNG0HBCkBQQQhPl5iZz9c/large" style="width:70px;height:70px;"></a>
        </div>
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">News</button>
                <div class="dropdown-content">
                    <a href="new.html">Product News</a>
                    <a href="news.html">Social News</a>
                </div>
            </div>
            <a href="help.html">Help</a>
            <a href="joinus.html">Join us</a>
            <a href="signin.html">Sign in</a>
        </div>
    </div>
    
<h1 style="text-align:center; font-weight: bold;">SIGN IN</h1>

<div class="container">
    <p>The <i>username</i> or <i>password</i> provided doesn't match our records. <a href="signin.html"> Return to <b>Sign In</b> page!</a></p>
</div>

<footer class="footer" style="background-color:black; color: white; margin-top: 10px">
    <div class="contact-info" style="padding-top: 30px;">
    <div>
      <h4 style="font-size: 20px; font-weight: bold;">Contact Us</h4>
    </div>
    <div>
      <p>Phone Number: (123) 456-7890</p>
      <p>Email Address: example@example.com</p>
      <p>Working Hours: Mon-Fri 9am-5pm</p>
    </div>
  </div>
</footer>

</body>
</html>