<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <title>Bootstrap Task 5.2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <style>
        body {
        font-family: 'Times New Roman', Serif;
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        }

        .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        }

        .menu a {
        margin-right: 1rem;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        }

        .menu a:hover,
        .dropdown:hover {
        color: #555;
        }

        .contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin: 10px;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: bold;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: normal;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          /* height: 100vh; */
          margin-bottom: 40px;

        }

        label {
          font-weight: bold;
        }

        .form-control {
            width: 400px
        }

    </style>
</head>
<body>

    <div class="header">
        <div>
            <a href="index.html">
                <img class="logo" src="https://profile.line-scdn.net/0h4pEHva3ia194MX9lYQwUCER0ZTIPH20XAFN0bl81NG5RCHwNEARzPQoxNG0HBCkBQQQhPl5iZz9c/large" style="width:70px;height:70px;"></a>
        </div>
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">News</button>
                <div class="dropdown-content">
                    <a href="new.html">Product News</a>
                    <a href="news.html">Social News</a>
                </div>
            </div>
            <a href="help.html">Help</a>
            <a href="joinus.html">Join us</a>
            <a href="signin.html">Sign in</a>
        </div>
    </div>
    
<h1 style="text-align:center; font-weight: bold;">SIGN IN</h1>

<div class="container">
    <p>The <i>username</i> or <i>password</i> provided doesn't match our records. <a href="signin.html"> Return to <b>Sign In</b> page!</a></p>
</div>

<footer class="footer" style="background-color:black; color: white; margin-top: 10px">
    <div class="contact-info" style="padding-top: 30px;">
    <div>
      <h4 style="font-size: 20px; font-weight: bold;">Contact Us</h4>
    </div>
    <div>
      <p>Phone Number: (123) 456-7890</p>
      <p>Email Address: example@example.com</p>
      <p>Working Hours: Mon-Fri 9am-5pm</p>
    </div>
  </div>
</footer>

</body>
</html>
