<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <title>Bootstrap Task 5.2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <style>
        body {
        font-family: 'Times New Roman', Serif;
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        }

        .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        }

        .menu a {
        margin-right: 1rem;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        }

        .menu a:hover,
        .dropdown:hover {
        color: #555;
        }

        .contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin: 10px;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: bold;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: normal;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          /* height: 100vh; */
          margin-bottom: 40px;

        }

        label {
          font-weight: bold;
        }

    </style>
</head>
<body>

    <div class="header">
        <div>
            <a href="index.html">
                <img class="logo" src="https://profile.line-scdn.net/0h4pEHva3ia194MX9lYQwUCER0ZTIPH20XAFN0bl81NG5RCHwNEARzPQoxNG0HBCkBQQQhPl5iZz9c/large" style="width:70px;height:70px;"></a>
        </div>
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">News</button>
                <div class="dropdown-content">
                    <a href="new.html">Product News</a>
                    <a href="news.html">Social News</a>
                </div>
            </div>
            <a href="help.html">Help</a>
            <a href="joinus.html">Join us</a>
            <a href="signin.html">Sign in</a>
        </div>
    </div>

<h1 style="text-align:center; font-weight: bold; margin-bottom: 20px;">JOIN OUR TEAM</h1>

<div class="container">
  <form novalidate action="/recruit" method="post" id="myForm">
    <div class="form-group row" style="margin-bottom: 10px;">
      <label for="name" class="col-sm-2 col-form-label">Name:</label>
      <div class="col-sm-7">
        <input id="name" name="name" type="text" class="form-control" placeholder="Your name" required>
      </div>
      <div class="col-sm-3">
        <span id="namelocation" class="d-inline-block" style="font-style: italic; font-size: 11px;"></span>
      </div>
    </div>

    <div class="form-group row" style="margin-bottom: 10px;">
      <label for="email" class="col-sm-2 col-form-label">Email:</label>
      <div class="col-sm-7">
        <input id="email" name="email" type="text" class="form-control" placeholder="Enter email">
      </div>
      <div class="col-sm-3">
        <span id="emaillocation" class="d-inline-block" style="font-style: italic; font-size: 11px;"></span>
      </div>
    </div>

    <div class="form-group row" style="margin-bottom: 10px;">
      <label for="phone" class="col-sm-2 col-form-label">Phone:</label>
      <div class="col-sm-7">
        <input id="phone" name="phone" type="text" class="form-control" placeholder="Phone Number">
      </div>
      <div class="col-sm-3 col-form-label">
        <span id="phonelocation" class="d-inline-block" style="font-style: italic; font-size: 11px;"></span>
      </div>
    </div>

    <div class="form-group row" style="margin-bottom: 10px;">
      <label for="resume" class="col-sm-2 col-form-label">Resume:</label>
      <div class="col-sm-7">
        <input id="resume" name="resume" type="file" class="form-control" placeholder="File">
      </div>
      <div class="col-sm-3 col-form-label">
        <span id="filelocation" class="d-inline-block" style="font-style: italic; font-size: 11px;"></span>
      </div>
    </div>

    <div class="form-group row" style="margin-bottom: 10px;">
      <label for="cover" class="col-sm-2 col-form-label">Cover letter:</label>
      <div class="col-sm-7">
        <input id="cover" name="cover" type="text" class="form-control" placeholder="Write something here..." style="height: 60px;">
      </div>
      <div class="col-sm-3 col-form-label">
        <span id="coverlocation" class="d-inline-block" style="font-style: italic; font-size: 14px; margin-top: 10px;">Optional</span>
      </div>
    </div>

    <button type="submit" onclick="validate(event)" style="background-color: rgb(0, 0, 0); color: white; border: none; border-radius: 5px; padding: 5px; padding-left: 20px; padding-right: 20px; margin-left: 150px;">Submit</button>
  </form>
</div>

<footer class="footer" style="background-color:black; color: white; margin-top: 10px">
    <div class="contact-info" style="padding-top: 30px;">
    <div>
      <h4 style="font-size: 20px; font-weight: bold;">Contact Us</h4>
    </div>
    <div>
      <p>Phone Number: (123) 456-7890</p>
      <p>Email Address: example@example.com</p>
      <p>Working Hours: Mon-Fri 9am-5pm</p>
    </div>
  </div>
</footer>
</body>

<script>
  function validate(event) {
  event.preventDefault();
  // name
  var name = document.getElementById("name").value;
  if (name=="") {
    document.getElementById("namelocation").innerHTML = "<span style='color: red;'>You did not enter your name</span>";
  }
  else document.getElementById("namelocation").innerHTML = "<span style='color: green;'>Valid</span>";

  // email
  var email = document.getElementById("email").value;
  var deakin = /@/;
  if (deakin.test(email) == false) {
    document.getElementById("emaillocation").innerHTML = "<span style='color: red;'>Must be your email '@...com</span>";
  }
  else document.getElementById("emaillocation").innerHTML = "<span style='color: green;'>Valid</span>";

  // phone
  var phone = document.getElementById("phone").value;
  if (phone == "") {
      document.getElementById("phonelocation").innerHTML = "<span style='color: red;'>Phone number must be exactly 10 digits</span>"
    }
  for (var i = 0; i < phone.length; i++) 
    if (phone.length !== 10) {
      document.getElementById("phonelocation").innerHTML = "<span style='color: red;'>Phone number must be exactly 10 digits</span>"
    }
    else if (isNaN(phone[i])) {
      document.getElementById("phonelocation").innerHTML = "Contains character '" + phone[i] + "'. Numbers only!";
      document.getElementById("phonelocation").style.color = "red";
    }

    else document.getElementById("phonelocation").innerHTML = "<span style='color: green;'>Valid</span>";

    // file
    const fileInput = document.querySelector('input[type="file"]');
    if (!fileInput.value) {
      document.getElementById("filelocation").innerHTML = "<span style='color: red;'>Please enter a PDF file</span>"
    }

    const file = fileInput.files[0];
    const fileType = file.type;
    if (fileType !== 'application/pdf') {
      document.getElementById("filelocation").innerHTML = "<span style='color: red;'>Only PDF files are allow</span>"
    }
    else {
      document.getElementById("filelocation").innerHTML = "<span style='color: green;'>Valid</span>";
    }

    if (name !== "" && deakin.test(email) == true && phone.length == 10 && fileType == 'application/pdf')
    {
      document.getElementById("myForm").submit();
    }
  }
</script>
</html>
